#worldskills-section {
  width: 100%;
  overflow: hidden;
  position: relative;
}

#world-skill-image {
  width: 100%;
  height: auto;
  max-height: 400px;
  margin-top: 40px;
}

.text-overlay{
  position: absolute;
  z-index: 1;
  top: 7.5%;
  left: 25%;
  max-width: 50%;
  color: #ffffff;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: 1px 1px 2px black;
  text-align: center;
}

#worldskills-section p{
  padding-top: 60px;
  line-height: 30px;
  font-size: 22px;
  max-width: 1200px;
  margin: 0 auto;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.gallery img {
  width: 370px;
  cursor: pointer;
  transition: transform 0.3s, opacity 0.3s;
  opacity: 0.8;
  border-radius: 5px;
}

.gallery img:hover {
  transform: scale(1.05);
  opacity: 0.7;
}

/* lightbox modal*/
.lightbox {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;  
  background-color: rgba(0,0,0,0.9);
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

#modal-image{
  max-height: 90%;
  max-width:  90%;
  position: relative;
  object-fit: contain;
  border-radius: 10px;
}

.close,
.prev,
.next {
  position: absolute;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
  z-index: 2;
}

.close {
  top: 25%;
  right: 12%;
  padding: 10px;
}

.prev,
.next {
  top: 50%;
  transform: translateY(-50%);
  padding: 10px;
}

.prev {
  left: 10%;
}

.next {
  right: 10%;
}